drivers/media/rc/ir-imon-decoder.o
drivers/media/rc/ir-jvc-decoder.o
drivers/media/rc/ir-mce_kbd-decoder.o
drivers/media/rc/ir-nec-decoder.o
drivers/media/rc/ir-rc5-decoder.o
drivers/media/rc/ir-rc6-decoder.o
drivers/media/rc/ir-sanyo-decoder.o
drivers/media/rc/ir-sharp-decoder.o
drivers/media/rc/ir-sony-decoder.o
drivers/media/rc/ir-xmp-decoder.o
drivers/media/rc/gpio-ir-recv.o
drivers/media/rc/gpio-ir-tx.o
drivers/media/rc/iguanair.o
drivers/media/rc/imon.o
drivers/media/rc/mceusb.o
drivers/media/rc/pwm-ir-tx.o
drivers/media/rc/redrat3.o
drivers/media/rc/streamzap.o
drivers/media/rc/ir_toy.o
drivers/media/rc/ttusbir.o
drivers/media/rc/ati_remote.o
drivers/media/rc/rc-loopback.o
